port 26379
bind 0.0.0.0
dir "/tmp"

sentinel monitor redismaster redis 6379 2
sentinel down-after-milliseconds redismaster 3000

sentinel failover-timeout redismaster 6000
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
sentinel announce-ip "sentinel"