port 26379
dir "/tmp"
sentinel monitor master redis 6379 2
sentinel auth-pass master somepassword
sentinel down-after-milliseconds master 3000
sentinel failover-timeout master 6000
sentinel parallel-syncs master 1
protected-mode no
sentinel resolve-hostnames yes
sentinel announce-hostnames yes